### 여기에 API_KEY 및 API 등 환경 변수가 올라갑니다.
### webpack 설정을 통해 환경이 달라질 때마다 URL을 다르게 가져옵니다.

REACT_APP_DEV_API_URL=http://development-api.example.com
REACT_APP_PROD_API_URL=https://api.example.com

REACT_APP_API_MOCKING=enabled